# UserProfileMicroservice

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/UserProfileMicroService/: UserProfileMicroServiceApplication.java
src/main/java/com/example/UserProfileMicroService/controller/: userController.java
src/main/java/com/example/UserProfileMicroService/dto/: UserDTO.java
src/main/java/com/example/UserProfileMicroService/entity/: UserProfile.java
src/main/java/com/example/UserProfileMicroService/repository/: userRepository.java
src/main/java/com/example/UserProfileMicroService/service/: userService.java
src/main/java/com/example/UserProfileMicroService/service/impl/: userServiceImpl.java
src/main/java/com/scrapbook/UserProfileMicroservice/: AppConfig.java  UserProfileMicroServiceApplication.java  UserProfileMicroserviceApplication.java
src/main/java/com/scrapbook/UserProfileMicroservice/Config/: NotificationConfig.java
src/main/java/com/scrapbook/UserProfileMicroservice/controller/: FollowController.java  UserController.java  userController.java
src/main/java/com/scrapbook/UserProfileMicroservice/dto/: FollowDTO.java  FollowResponseDTO.java  FollowerResponseWrapper.java  UpdateUserDTO.java  UserDTO.java  UserWrapper.java
src/main/java/com/scrapbook/UserProfileMicroservice/entity/: Follow.java  User.java  UserProfile.java
src/main/java/com/scrapbook/UserProfileMicroservice/exceptions/: AlreadyFollowing.java  CantFollowSameUser.java  NullValueException.java  UserAlreadyExists.java  UserNotFound.java
src/main/java/com/scrapbook/UserProfileMicroservice/repository/: FollowRepository.java  UserRepository.java  userRepository.java
src/main/java/com/scrapbook/UserProfileMicroservice/service/: FollowService.java  UserService.java  userService.java
src/main/java/com/scrapbook/UserProfileMicroservice/service/impl/: FollowServiceImpl.java  UserServiceImpl.java  userServiceImpl.java
src/main/java/com/scrapbook/UserProfileMicroservice/utilities/: SwaggerConfiguration.java
src/main/resources/: .application.properties.swp  application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/example/UserProfileMicroServce/: UserProfileMicroServceApplicationTests.java
src/test/java/com/scrapbook/UserProfileMicroservice/: UserMicroServceApplicationTests.java
