# ===============================
#==== connect to postgres ======#
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/UserProfile
spring.datasource.username=postgres
spring.datasource.password=lakh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=8081

recommendation.kafka.server.address=10.177.7.88:9092